<!DOCTYPE html>


<head>
	<style>

		
		
	
		section {
			width: 100%;
			height: 100vh;
			background-image: url('6.jpg');
			background-size: cover;
		}
	
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 40px;
			box-sizing: border-box;
		}
		section .leftBox .content {
			color: #fff;
			background: #3c189e;;
			padding: 40px;
			transition: .5s;
		}
	
		
		
	
		
	
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}

		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		
	
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			
			float: right;
			box-sizing: border-box;
		}
		
	
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		
	
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 150px;
			margin: 15px 0;
		}
	
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background:  #75c1e3;;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
            color: white;
		}
		
	
		
		
		
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		
	
		section .events ul li .time h2 span {
			font-size: 30px;
		}
		
		
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		
	
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
        .nav{
            background-color: #1d82e1;
           
        }
        .white{
            color: #fff;
        }
	</style>
</head>

<body>
	<ul class="nav">
    <li class="white"><a  class="white"href="D:\html\science fair\sci.html">Home</a></li>
    
    <li class="white"><a class="white"href="D:\html\science fair\reg.html">Register</a></li>
  </ul>
    <section>
		<div class="leftBox">
			<div class="content">
				<h1>
					EVENTS
				</h1>
				
			</div>
		</div>

		<div class="events">
			<ul>
				<li>
					
					<div class="details">
						<h3>
							Artificial Intelligence
						</h3>
						
<p>
    Artificial Intelligence 	
						</p>


						
					</div>
					<div style="clear: both;"></div>
				</li>

				<li>
					
					<div class="details">
						<h3>
							 Nuclear Engergy
						</h3>
						
<p>
    by Dr. Otto Hahn    
						</p>

						
					</div>
					<div style="clear:both;"></div>
				</li>
                <li>
					
					<div class="details">
						<h3>Webinar: Lyceum Society  2022 Meeting
						</h3>
						
<p>The Lyceum Society is a collegial association of NYAS members, serving primarily those who are retired .
						</p>

						
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					
					<div class="details">
						<h3>
							Chemical Technology
						</h3>
						
<p>
    by Dr Mohan Sharma
						</p>


						
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
	<h3><a href='reg.html'>To register </a>
		<h3><a href='sci.html'>Go back to home page</a>
</body>

</html>
