<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #000000;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: rgb(255, 255, 255);
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items_1 {
        border-radius: 70px;
      display: flex;
      padding: 10px;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(255, 255, 255);
      margin-right: 20px;
    }
    .nav-items_2 {
        border-radius: 70px;
      display: flex;
      padding: 10px;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(255, 255, 255);
      margin-right: 20px;
    }
    .nav-items_3 {
        border-radius: 70px;
      display: flex;
      padding: 10px;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(255, 255, 255);
      margin-right: 20px;
    }
    .nav-items_4 {
        border-radius: 70px;
      display: flex;
      padding: 10px;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(255, 255, 255);
      margin-right: 20px;
    }

    .nav-items a { 
      text-decoration: none;
      color: rgb(255, 255, 255);
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 800px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("amrita.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">AMRITA CYBER NATION</a>
    <img src="" style="width:125px"> 
    <nav class="nav-items_1" >
      <a href="homepage.html">HOME</a>
      </nav>
      <nav class="nav-items_2" >
      <a href="https://www.amrita.edu/about/">ABOUT</a>
      </nav>
      <nav class="nav-items_3" >
      <a href="cmpsmp.html">CAMPUS MAP</a>
      </nav>
      <nav class="nav-items_4" >
      <a href="Untitled-1.html">REGISTER</a>
      </nav>
  </header>
  <body style="background-color:#2597e3">
    <div align="center">
        <br>
        <h1 style="color:#ffffff ;"><u><B>CYBER NATION 2022</B></u></h1>
        <br>
        <h2 style="color:#ffffff ;">Artificial Intelligence</h2>
        <img src="TECHFEST1.jpg"align="margin-left"height="300px" width="150px">
        <img src="TECHFEST2.jpg"align="margin-right"height="300px" width="150px">

        <h3 style="color:#ffffff ;">The event has 2 levels of technical events. Each event has exciting prize money.<BR>

            High-Level Technical Events:<BR>
            
            The events are meant for B.Tech student enthusiasts who are having a good idea about cybersecurity.<br>
            
            <P>CTF (Capture The Flag) (6Hrs) is a competition containing challenges in different domains of cybersecurity such as Forensics, Web Exploitation, Reverse Engineering, OSINT, etc…<BR>
            Ideathon with Cybersecurity – The theme will be given on the day of the event.</P>
            Basic Level Technical Events:<BR>
            
            The events help beginner-level B.Tech students to enrich their skills in cybersecurity and lead their way to becoming Cybersecurity professionals.<BR>
            
            <p> Hunt: Quiz-like competition with clues given in the description. And this will be an individually participating competition. Questions will be based on web exploitation.<br>
            Cybertrivia: An oral quiz competition that requires a team to participate in the event.<BR>
            Debug the Code: An individual event where each participant will be given a code with errors and they should find the errors and correct them.<BR>
            Identify a Language: An individual event where each participant will be given some program and the participant must identify the language.<BR>
            Code in an Unknown Language: An individual competition where participants need to learn a new language in less amount of time and write the code for the given problem.</p>
        
    </div>
</body>
</html>